{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SQLConnection": "server=127.0.0.1,14333; database=CtrlBox;Trusted_Connection=False;User Id=sa;Password=YourStrong!Passw0rd;MultipleActiveResultSets=True;",
    "DefaultConnection": "User ID =postgres;Password=eHUt=h93@Eqeza-KJ$TbzQ;Server=172.30.251.26;Port=15434;Database=ctrl-money-db;Integrated Security=true;Pooling=true;"
  },
  "AllowedHosts": "*"
}
